<!DOCTYPE html>
<html lang="en">
    <body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

<title>Github Profiles </title>
</head>
<form class="user-form" id="form">
    <input type="text" id="search" placeholder="Search a Github User">
  </form>
    <main id="main">
        <div class="card">
            <div>
                <img src="https://randomuser.me/api/portraits/men/30.jpg" alr="" class="avatar">
            </div>
            <div class="user-info">
                /,<h2>abdul</h2>
                <p>lorem ipsum dolor sit amet, consectetur adipising elit? magnam, ration</p>

                <ul>
                    <li>300 <strong>followers</strong></li>
                    <li>100 <strong>following</strong></li>
                    <li>30 <strong>followers</strong></li>
                </ul>

                <div id="repoa">
                    <a href="#" class="repos">repo 1</a>
                    <a href="#" class="repos">repo 2</a>
                    <a href="#" class="repos">repo 3</a>

                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>